---
ws:
  # build: .
  image: engagews:latest
  links: 
    - "mysql:mysql"
  ports:
    - "8080:8080"
  # volumes:
  # - .:/opt/WebService
  # - ./settings.xml:/root/.m2/settings.xml
  # - /PATH_TO_GIT_REPO/settings.xml:/root/.m2/settings.xml
  # chercher alias DNS
  environment:
    DATABASE_URL: mysql://mysql:3306/engage
    DATABASE_USERNAME: root
    DATABASE_USER_PASSWORD: engage4ever
  restart: always
mysql:
  image: "mysql:5.7"
  volumes:
  - /var/lib/engage_DB/mysql:/var/lib/mysql
  - ./sql:/docker-entrypoint-initdb.d
  #ports:
  #  - "3307:3306"
  environment:
    MYSQL_ROOT_PASSWORD: engage4ever
    MYSQL_DATABASE: engage
  restart: always